enter a command (h for help):
8 inserted
1 inserted
5 not found
8 found
12 inserted
4 inserted
9 inserted
3 inserted
--- table size: 4
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [ 8 1 9 - ]
        1 | 1                 1 [ 3 - - - ]
        2 | 2                 2 [ 12 4 - - ]
        3 | 1         
--- end table ---
15 inserted
--- table size: 4
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [ 8 1 9 15 ]
        1 | 1                 1 [ 3 - - - ]
        2 | 2                 2 [ 12 4 - - ]
        3 | 1         
--- end table ---
9 found
11 not found
8 already in table
2 inserted
--- table size: 8
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [ 9 2 - - ]
        1 | 1                 1 [ 3 - - - ]
        2 | 2                 2 [ 12 4 - - ]
        3 | 1         
        4 | 4                 4 [ 8 1 15 - ]
        5 | 1         
        6 | 2         
        7 | 1         
--- end table ---
exiting
